code segment
; assume cs:code,ds:data
start:
     mov al,99h
     add al,01h
code ends
end start
