code segment
start:
    mov al,99h
    mov bl,01h
    add al,bl
    daa
code ends
end start
